import torch.nn as nn
import torch.nn.functional as F

class AdultModel(nn.Module):
    #MLP for Adult Income binary classification.
    def __init__(self, input_dim=108):
        super().__init__()
        self.fc1     = nn.Linear(input_dim, 128)
        self.fc2     = nn.Linear(128, 64)
        self.fc3     = nn.Linear(64, 2)
        self.dropout = nn.Dropout(0.3)

    def forward(self, x):
        x = F.relu(self.fc1(x))
        x = self.dropout(x)
        x = F.relu(self.fc2(x))
        x = self.dropout(x)
        return self.fc3(x)
